# WebAPI

./: .gitignore  CustomAssemblyLoadContext.cs  Program.cs  Startup.cs  TelemetryInitializer.cs  WebAPI.sln  WebApi.csproj  package-lock.json  publish.bat  test.html  testing info.txt
Extensions/: DeepCopy.cs  QuickBooksOptions.cs
Features/Address/Controllers/: CountriesController.cs
Features/Address/Models/: Address.cs  Country.cs
Features/Attachment/Controllers/: AttachmentTypesController.cs  AttachmentsController.cs
Features/Attachment/Models/: Attachment.cs  AttachmentType.cs  AttachmentUpload.cs
Features/Authentication/: AuthenticationController.cs
Features/Authentication/Models/: AuthenticationToken.cs  AzureLoginAttempt.cs  CustomAuth.cs  OpenIdConnectResponse.cs
Features/Authorization/Controllers/: PermissionsController.cs
Features/Authorization/Models/: Permission.cs  RequirePermissionAttribute.cs
Features/Bill/Controllers/: BillCashDisbursementsController.cs  BillLineItemsController.cs  BillsController.cs
Features/Bill/Models/: Bill.cs  BillAttachment.cs  BillCashDisbursement.cs  BillChatMessage.cs  BillLineItem.cs
Features/Chat/Controllers/: ChatMessageControllerHelper.cs  ChatMessagesController.cs  InvoiceChatMessagesController.cs  LeadChatMessagesController.cs  PurchaseOrderChatMessagesController.cs  QuoteChatMessagesController.cs  RmaChatMessagesController.cs  SalesOrderChatMessagesController.cs
Features/Chat/Models/: ChatMessage.cs  ChatMessageAttachment.cs  ChatMessageUserMention.cs  InvoiceChatMessage.cs  LeadChatMessage.cs  PurchaseOrderChatMessage.cs  QuoteChatMessage.cs  RmaChatMessage.cs  SalesOrderChatMessage.cs
Features/Checkout/Controllers/: CheckoutController.cs
Features/Checkout/Views/: Index.cshtml
Features/Common/: AppDBContext.cs
Features/Common/Controllers/: EncryptionController.cs  ExchangeRatesController.cs  NotesController.cs
Features/Common/Models/: Config.cs  DiscountTypes.cs  Encryption.cs  EventLogEntry.cs  ExchangeRates.cs  ListResult.cs  Note.cs  SeedDB.cs  State.cs
Features/Common/Views/: TermsAndConditionsPdf.cshtml  TermsAndConditionsPdf.cshtml.bak  TermsAndConditionsPdf.cshtml.cs
Features/Company/Controllers/: CompaniesController.cs  CompanyAddressTypesController.cs  CompanyAliasController.cs  CompanyCompaniesController.cs  CompanyCompanyRelationshipTypesController.cs  CompanyContactRelationshipTypesController.cs  CompanyContactsController.cs  CompanyEmailAddressTypesController.cs  CompanyPhoneNumberTypesController.cs  CompanyPortalsController.cs
Features/Company/Models/: Company.cs  CompanyAddress.cs  CompanyAddressType.cs  CompanyAlias.cs  CompanyAttachment.cs  CompanyCompany.cs  CompanyCompanyRelationshipType.cs  CompanyContact.cs  CompanyContactRelationshipType.cs  CompanyEmailAddress.cs  CompanyEmailAddressType.cs  CompanyEventLogEntry.cs  CompanyNote.cs  CompanyPhoneNumber.cs  CompanyPhoneNumberType.cs  StandardMetadata.cs
Features/CompanyAccounting/Controllers/: BankAccountsController.cs  CashAccountsController.cs  CashDisbursementReasonOptionsController.cs  CashDisbursementsController.cs  CashReceiptTypesController.cs  CashReceiptsController.cs  CreditCardTransactionsController.cs  CreditsController.cs  GLAccountsController.cs  InvoiceCashReceiptsController.cs  InvoiceCreditsController.cs  InvoicesController.cs  RefundsController.cs
Features/CompanyAccounting/Models/: BankAccount.cs  CashAccount.cs  CashDisbursement.cs  CashDisbursementReasonOption.cs  CashReceipt.cs  (+14 more)
Libraries/: MimeTypes.cs  RawSqlQuery.cs  Utilities.cs  ViewRender.cs
Libraries/AuthorizeNet/: AuthorizeNet.cs  CreatePaymentProfileRequest.cs  CreatePaymentProfileResponse.cs  CreateProfileRequest.cs  CreateProfileResponse.cs  GetPaymentProfilesRequest.cs  GetPaymentProfilesResponse.cs  GetProfileResponse.cs
Libraries/GenerateEmail/: EmailGenerator.cs  EmailGeneratorParameters.cs
Libraries/Logging/: LogRequestsMiddleWare.cs
Migrations/: 20181113181841_Initial.Designer.cs  20181113181841_Initial.cs  20181114160204_addtvalues.Designer.cs  20181114160204_addtvalues.cs  20181115173924_addfieldtype.Designer.cs  20181115173924_addfieldtype.cs  20181116172740_work.Designer.cs  20181116172740_work.cs  20181116183231_stuff.Designer.cs  20181116183231_stuff.cs  20181119194828_fixtypetonullable.Designer.cs  20181119194828_fixtypetonullable.cs  20181120162450_wokskjsk.Designer.cs  20181120162450_wokskjsk.cs  20181122172741_FixPropertySalesORder.Designer.cs  20181122172741_FixPropertySalesORder.cs  20181127182857_AddIncomingShipment.Designer.cs  20181127182857_AddIncomingShipment.cs  20181129165140_WorrrrK.Designer.cs  20181129165140_WorrrrK.cs  20181129165911_stufk.Designer.cs  20181129165911_stufk.cs  20181129170801_wkflj.Designer.cs  20181129170801_wkflj.cs  20181129172123_workingonMANYTHINGS.Designer.cs  20181129172123_workingonMANYTHINGS.cs  20181129174116_godjfkweoifj.Designer.cs  20181129174116_godjfkweoifj.cs  20181129174433_addrequired.Designer.cs  20181129174433_addrequired.cs  20181129175104_bigfix.Designer.cs  20181129175104_bigfix.cs  20181129181308_ITs working.Designer.cs  20181129181308_ITs working.cs  20181129190505_worksff.Designer.cs  20181129190505_worksff.cs  20181130145952_AddProductAlias.Designer.cs  20181130145952_AddProductAlias.cs  20181130150222_AddProductAlias2.Designer.cs  20181130150222_AddProductAlias2.cs  (+353 more)
Misc/: qb-invoice-request.json  qb-invoice-response.json
Misc/UsefulQueries/: GetUnsyncedQBCashReceipts.sql  GetUnsyncedQuickBooks.sql  RemoveTrackingInfoForTrackingNumber.sql
Properties/: launchSettings.json
Properties/PublishProfiles/: GIDGideonWebApi1 - FTP.pubxml  GIDGideonWebApi1 - ReadOnly - FTP1.pubxml  GIDGideonWebApi1 - Web Deploy.pubxml  GIDGideonWebApi1 - Web Deploy2.pubxml  GIDGideonWebApi1 - Zip Deploy.pubxml  GIDGideonWebApi1 - Zip Deploy1.pubxml  GIDGideonWebApi1-staging - FTP.pubxml  GIDGideonWebApi1-staging - ReadOnly - FTP.pubxml  GIDGideonWebApi1-staging - Web Deploy.pubxml  GIDGideonWebApi1-staging - Web Deploy1.pubxml  GIDGideonWebApi1-staging - Zip Deploy.pubxml
(+382 files in other folders)
